# product-management

./: ProductManagement.sln  docker-compose.yml
Application/: Application.csproj  ApplicationAssemblyRef.cs
Application/Products/CreateProduct/: CreateProductHandler.cs  CreateProductRequest.cs  CreateProductResponse.cs  CreateProductValidator.cs
Application/Products/GetProductByCode/: GetProductByCodeHandler.cs  GetProductByCodeRequest.cs  GetProductByCodeResponse.cs
Application/Products/GetProducts/: GetProductsHandler.cs  GetProductsRequest.cs  GetProductsResponse.cs
Application/Products/SoftDeleteProduct/: SoftDeleteProductHandler.cs  SoftDeleteProductRequest.cs  SoftDeleteProductResponse.cs
Application/Products/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRequest.cs  UpdateProductResponse.cs  UpdateProductValidator.cs
CrossCutting/: CrossCutting.csproj
CrossCutting/Extensions/: ListExtensions.cs  QueryableExtensions.cs
CrossCutting/Notifications/: INotificationContext.cs  Notification.cs  NotificationContext.cs
CrossCutting/Paged/: PagedList.cs  PagedListResponse.cs  PagedQueryRequest.cs  QueryPagedParameters.cs
Domain/: Domain.csproj
Domain/Contracts/: IRepository.cs
Domain/Exceptions/: ApiApplicationException.cs  ApiNotFoundException.cs
Domain/Products/: Product.cs  Supplier.cs
Domain/Products/Contracts/: IProductRepository.cs
Domain/Products/Entities/: Product.cs  Supplier.cs
Domain/Utils/Entities/: AggregateRoot.cs  Entity.cs  IEntity.cs
Domain/Utils/FluentValidations/: ValidationBehavior.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Configurations/Products/: ProductConfiguration.cs
Infrastructure/Contexts/: ProductDbContext.cs
Infrastructure/DependencyInjections/: ApiIocContainer.cs  ProductIocContainer.cs
Infrastructure/Migrations/Products/: 20240326010550_Initial.Designer.cs  20240326010550_Initial.cs  20240326020333_Initial.Designer.cs  20240326020333_Initial.cs  20240326124427_Initial.Designer.cs  20240326124427_Initial.cs  ProductDbContextModelSnapshot.cs
Infrastructure/Repositories/: Repository.cs
Infrastructure/Repositories/Products/: ProductRepository.cs
Presentation/: Presentation.csproj  Startup.cs  appsettings.Development.json
UnitTest/: UnitTest.csproj
UnitTest/CrossCutting/FluentValidations/: CnpjValidationTest.cs
UnitTest/Products/Application/CreateProduct/: CreateProductHandlerTest.cs  CreateProductValidatorTest.cs
UnitTest/Products/Application/SoftDeleteProduct/: SoftDeleteProductHandlerTest.cs
UnitTest/Products/Application/UpdateProduct/: UpdateProductHandlerTest.cs  UpdateProductValidatorTest.cs
UnitTest/TestHelpers/: AutoMapperBuilder.cs
UnitTest/TestHelpers/InMemoryDatabaseHelpers/: InMemoryRepositoryFactory.cs  ProductDbContextInMemoryFactory.cs
(+12 files in other folders)
